TZ=UTC
PORT=7045
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=oc87nN__ui0rs4JmaxywpbisJ4CeNr77
NODE_ENV=production
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=boilerplate_master_db
#
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
#
DRIVE_DISK=fs
DRIVE_ENDPOINT=/storage
DRIVE_PATH=../storage
